<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
      *{
        font-family: 'Noto Sans KR', sans-serif;
      }

      body{
        background-image: url(./--.webp);
      }

      div{
        margin: auto;
        width: 300px;
        border-radius: 5px;
        text-align: center;
        padding: 20px;
      }

      input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: none;
      }

      .in {
        margin-bottom: 10px;
      }
      a{
        text-decoration: none;
        color:rgb(0, 0, 0);
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div>
      <form action="Project2_Main.html">
        <input type="ID" placeholder="아이디" class="in" required>
        <input type="password" placeholder="비밀번호" class="in" required>
        <input type="submit" value="로그인"><br>
      </form>
      <a href="Project3_회원가입_약관.html">회원가입  |</a>
      <a href="#">아이디 찾기 |</a>
      <a href="#">비밀번호 찾기</a>
    </div>
  </body>
</html>