<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PICKS</title>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: orange;
        padding: 10px;
        text-align: center;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    li {
        margin: 0 10px;
        position: relative;
    }

    li:hover > ul {
        display: block;
    }

    ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: orange;
    }

    ul ul li {
        margin: 0;
    }

    ul li a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        padding: 10px;
        display: block;
    }

    .submenu {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;
    }

    .submenu li {
        margin-left: 10px;
    }

    .submenu a {
        color: black;
        text-decoration: none;
    }

    @media (max-width: 768px) {
        .submenu {
            position: static;
            flex-direction: column;
        }

        .submenu li {
            margin-left: 0;
            margin-top: 10px;
        }
    }
</style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#">도서검색</a>
        </li>
        <li><a href="#">대출 현황</a>
        </li>
    </ul>

    <ul class="submenu">
        <li><a href="회원가입.html">회원가입</a></li>
        <li><a href="로그인.html">로그인</a></li>
        <li><a href="#">관리자</a></li>
    </ul>
</nav>

</body>
</html>
