<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PICKS</title>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: orange;
        padding: 10px;
        text-align: center;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    li {
        margin: 0 10px;
        position: relative;
    }

    li:hover > ul {
        display: block;
    }

    ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: orange;
    }

    ul ul li {
        margin: 0;
    }

    ul li a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        padding: 10px;
        display: block;
    }

    .submenu {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;
    }

    .submenu li {
        margin-left: 10px;
    }

    .submenu a {
        color: black;
        text-decoration: none;
    }

    .logo {
        margin-left: 5px;
    }

    .search-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 80vh;
        margin-top: 10vh;
    }

    .search {
        position: relative;
        display: inline-block;
        width: 90%;
        max-width: 900px;
    }

    input {
        width: 100%;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 20px 24px;
        font-size: 18px;
    }

    .search_img {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        border: none;
        background: none;
        padding: 0;
        cursor: pointer;
    }

    .search_img img {
        width: 40px;
        height: 40px;
    }

    @media (max-width: 768px) {
        .submenu {
            position: static;
            flex-direction: column;
        }

        .submenu li {
            margin-left: 0;
            margin-top: 10px;
        }
    }
</style>
</head>
<body>

<nav>
    <ul>
        <li><a href="도서검색.html">도서검색</a>
        </li>
        <li><a href="대출현황.html">대출 현황</a>
        </li>
    </ul>

    <ul class="submenu">
        <li><a href="회원가입.html">회원가입</a></li>
        <li><a href="로그인.html">로그인</a></li>
        <li><a href="관리자.html">관리자</a></li>
    </ul>
</nav>

<div class="search-container">
    <div class="search">
        <input type="text" placeholder="검색어 입력">
        <button class="search_img">
            <img src="검색창.png" alt="검색 버튼">
        </button>
    </div>
</div>

</body>
</html>
